@media (max-width: 1700px) {
  .form__input {
    width: 500px;
  }

  .form__button {
    width: 500px;
  }

  .form__img img {
    height: 500px;
  }
}

@media (max-width: 1500px) {
  #banner {
    height: 700px;
    padding: 0 80px 60px;
  }

  .banner__info > h1 {
    font-size: 60px;
    margin-bottom: 35px;
  }

  .banner__info > h3 {
    font-size: 30px;
    margin-bottom: 45px;
  }

  .banner__info-list {
    gap: 30px;
    margin-bottom: 30px;
  }

  .banner__info-list > p {
    font-size: 18px;
  }

  .button {
    height: 60px;
  }

  .banner__img img {
    height: 400px;
  }

  #features {
    padding: 70px 70px 0;
  }

  .features__card-description {
    font-size: 18px;
  }

  #form {
    padding: 70px 100px;
  }

  .form__container h2 {
    font-size: 34px;
  }

  .form__input {
    width: 350px;
    height: 40px;
    padding: 14px 25px;
    font-size: 18px;
  }

  .checkbox span,
  .checkbox a {
    font-size: 16px;
  }

  .form__button {
    width: 350px;
    height: 60px;
  }

  .form__img img {
    height: 350px;
  }
}

@media (max-width: 1024px) {
  #banner {
    height: 600px;
    padding: 0 50px 40px;
  }

  .banner__info > h1 {
    font-size: 40px;
    margin-bottom: 25px;
  }

  .banner__info > h3 {
    font-size: 20px;
    margin-bottom: 35px;
  }

  .banner__info-list {
    gap: 20px;
    margin-bottom: 25px;
  }

  .banner__info-list > p {
    font-size: 15px;
  }

  .button {
    height: 40px;
  }

  .banner__img img {
    height: 300px;
  }

  #features {
    padding: 40px 40px 0;
    grid-template: repeat(4, 1fr) / repeat(4, 1fr);
  }

  .features__card-pic {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
  }

  #features div.features__card-pic:nth-child(2) {
    grid-column: 2 / 4;
    grid-row: 4 / 5;
  }

  .features__cards-container {
    justify-content: start;
    grid-column: 1 / 5;
    grid-row: 2 / 4;
  }

  .feature__card-info img {
    height: 25px;
  }

  .features__card-description {
    font-size: 15px;
  }

  .features__button {
    align-self: center;
    grid-row: 3 / 4;
  }

  #form {
    padding: 40px 60px;
  }

  .form__container {
    height: 360px;
    border-radius: 30px;
  }

  .form__container form {
    gap: 16px;
  }

  .form__container h2 {
    font-size: 20px;
    margin-bottom: 12px;
  }

  .form__input {
    width: 220px;
    height: 30px;
    padding: 5px 15px;
    font-size: 15px;
  }

  .checkbox {
    gap: 8px;
  }

  .checkbox input[type="checkbox"] {
    width: 18px;
    height: 18px;
  }

  .checkbox span,
  .checkbox a {
    font-size: 12px;
  }

  .form__button {
    width: 220px;
    height: 45px;

    font-size: 16px;
  }

  .form__img img {
    height: 250px;
  }

  #footer nav {
    padding: 25px 0;
  }

  .line {
    height: 1px;
  }

  .contacts {
    height: 180px;
  }

  .contacts > p {
    font-size: 15px;
  }

  .contacts__brand {
    font-size: 24px;
  }

  .contacts__icons {
    gap: 12px;
  }

  .contacts__icons > img {
    height: 25px;
  }

  .contacts__button {
    font-size: 15px;
    width: 110px;
  }
}

@media (max-width: 768px) {
  header {
    height: 80px;
    padding: 0 40px;
    gap: 30px;
  }

  header > h2 {
    font-size: 25px;
  }

  nav {
    gap: 12px;
  }

  #banner {
    height: 500px;
    padding: 0 30px 30px;
  }

  .banner__info > h1 {
    font-size: 30px;
    margin-bottom: 15px;
  }

  .banner__info > h3 {
    font-size: 18px;
    margin-bottom: 25px;
  }

  .banner__info-list {
    gap: 12px;
    margin-bottom: 15px;
  }

  .banner__info-list > p {
    font-size: 15px;
  }

  .banner__img img {
    height: 200px;
  }

  #features {
    padding: 0 40px;
    gap: 10px;
    grid-template: repeat(4, 1fr) / repeat(4, 1fr);
  }

  .features__card-pic img {
    height: 250px;
  }

  .features__cards-container {
    gap: 20px;
  }

  .features__card-description {
    font-size: 13px;
  }

  .features__button {
    align-self: end;
    font-size: 15px;
    height: 25px;
  }

  #form {
    padding: 20px 30px;
  }

  .form__container {
    height: 300px;
    border-radius: 20px;
  }

  .form__container form {
    gap: 12px;
  }

  .form__container h2 {
    font-size: 15px;
    margin-bottom: 0;
  }

  .form__input {
    width: 150px;
    height: 22px;
    padding: 0 8px;
    font-size: 10px;
  }

  .checkbox {
    gap: 4px;
  }

  .checkbox input[type="checkbox"] {
    width: 13px;
    height: 13px;
    border: 1px solid var(--checkbox-color);
  }

  .checkbox span,
  .checkbox a {
    font-size: 8px;
  }

  .form__button {
    width: 150px;
    height: 30px;

    font-size: 13px;
  }

  .form__img img {
    height: 180px;
  }

  #footer nav {
    padding: 15px 0;
  }

  .contacts {
    grid-template: 2fr 1fr / repeat(3, 1fr);
    height: 120px;
    padding: 20px 20px 0;
  }

  .contacts > p {
    font-size: 10px;
  }

  .contacts__brand {
    font-size: 16px;
    grid-column: 1 / 2;
  }

  .contacts__copyright {
    grid-column: 1 / 2;
  }

  .contacts__icons {
    gap: 8px;
    grid-column: 2 / 3;
  }

  .contacts__icons > img {
    height: 18px;
  }

  .contacts__policy {
    grid-column: 2 / 3;
  }

  .contacts__terms {
    grid-column: 3 / 4;
  }

  .contacts__button {
    font-size: 10px;
    width: 80px;
    grid-column: 3 / 4;
  }
}

@media (max-width: 480px) {
  header {
    height: 40px;
    padding: 0 15px;
    gap: 10px;
  }

  header > h2 {
    font-size: 15px;
  }

  nav {
    gap: 8px;
  }

  nav a {
    font-size: 10px;
  }

  #banner {
    height: 360px;
    padding: 50px 10px 30px;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: start;
    gap: 20px;
  }

  .banner__info {
    align-self: auto;
  }

  .banner__info > h1 {
    font-size: 20px;
    margin-bottom: 8px;
  }

  .banner__info > h3 {
    font-size: 14px;
    margin-bottom: 16px;
  }

  .banner__info > .button {
    margin-bottom: 0;
  }

  .button {
    width: 80px;
    height: 20px;
    font-size: 10px;
  }

  .banner__info-list {
    gap: 8px;
    margin-bottom: 12px;
  }

  .banner__info-list > p {
    font-size: 8px;
  }

  .banner__img img {
    height: 100px;
  }

  #features {
    padding: 0 10px;
    gap: 0;
    grid-template: 150px repeat(2, 1fr) 40px 150px / repeat(4, 1fr);
  }

  #features div.features__card-pic:nth-child(2) {
    grid-row: 5 / 6;
  }

  .features__card-pic img {
    height: 150px;
  }

  .features__cards-container {
    gap: 10px;
  }

  .features__card:not(:last-child)::after {
    margin-top: 10px;
  }

  .features__card-description {
    font-size: 8px;
  }

  .feature__card-info {
    gap: 10px;
  }

  .feature__card-info img {
    height: 15px;
  }

  .features__button {
    align-self: center;
    margin-top: 0;
    grid-row: 4 / 5;
    font-size: 8px;
    height: 15px;
  }

  #form {
    padding: 10px 10px;
  }

  .form__container {
    height: 200px;
  }

  .form__img img {
    height: 130px;
  }

  .contacts {
    padding: 20px 20px 0;
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
  }

  .contacts__brand {
    font-size: 12px;
  }

  .contacts > p {
    font-size: 6px;
  }

  .contacts__icons > img {
    height: 12px;
  }

  .contacts__button {
    font-size: 6px;
    height: 14px;
    width: 50px;
  }
}
