:root {
  --bg-color: #282829;
  --banner-bg-color: #222222;
  --form-bg-color: #ffffff;
  --form-header-color: #38535d;
  --form-text-color: #55565a;
  --text-color: #ffffff;
  --section-line-color: #d5c9be;
  --hover-color: #bbbbbb;
  --input-border-color: #d6d6d6;
  --checkbox-color: #405d65;
  --shadow-color: rgba(0, 0, 0, 0.3);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  font-family: Arial;
  color: var(--text-color);
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--bg-color);
  overflow-x: hidden;
}

header {
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  align-items: center;
  gap: 100px;

  width: 100%;
  height: 118px;

  padding: 0 100px;

  background-color: transparent;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  z-index: 1000;
}

header.scrolled {
  background-color: rgba(40, 40, 41, 0.85);
  box-shadow: 0 4px 12px var(--shadow-color);
}

header > h2 {
  font-family: "Prata";
  font-size: 36px;
  line-height: 150%;
  letter-spacing: 3px;
  text-transform: uppercase;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

nav a {
  font-style: italic;
  font-size: 16px;
  text-transform: uppercase;
  position: relative;
  display: inline-block;
  transition: color 0.2s;
}

nav a:hover {
  color: var(--hover-color);
}

nav a::after {
  content: "";
  position: absolute;
  width: 0;
  left: 0;
  bottom: -3px;
  height: 2px;
  background-color: var(--hover-color);
  transition: width 0.2s linear;
}

nav a:hover::after {
  width: 100%;
}

#banner {
  display: flex;
  justify-content: space-between;
  height: 1000px;
  padding: 0 100px 100px;

  background-color: var(--banner-bg-color);
}

.banner__info {
  align-self: end;
}

.banner__info > h1 {
  font-family: "Prata";
  font-size: 80px;
  line-height: 120%;

  margin-bottom: 50px;
}

.banner__info > h3 {
  font-size: 40px;
  line-height: 120%;

  margin-bottom: 65px;
}

.banner__info-list {
  display: flex;
  flex-direction: column;
  gap: 40px;

  margin-bottom: 40px;
}

.banner__info-list > p {
  position: relative;

  font-size: 24px;
  line-height: 110%;
}

.button {
  display: block;
  width: 150px;
  height: 100px;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--text-color);
  color: var(--banner-bg-color);

  font-weight: bold;
  margin-bottom: 50px;

  transition: background-color 0.3s, transform 0.3s, box-shadow 0.1s ease;
}

.button:hover {
  background-color: var(--hover-color);
  box-shadow: 5px 8px 5px var(--shadow-color);
  transform: translateY(-5px);
}

.banner__img {
  display: flex;
  align-items: center;
}

.banner__img img {
  height: 700px;
}

#features {
  display: grid;
  grid-template: repeat(2, auto) / repeat(4, 1fr);
  gap: 20px;
  padding: 100px 100px 0;
}

.features__card-pic img {
  height: 300px;
}

.features__card-pic {
  display: grid;
  place-items: center;

  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.features__card {
  display: grid;

  align-self: start;

  grid-column: 2 / 4;
  grid-row: 1 / 2;
}

.features__card:not(:last-child)::after {
  content: "";

  width: 100%;
  height: 1px;

  background-color: var(--form-text-color);
  margin-top: 40px;
}

#features div.features__card-pic:nth-child(2) {
  grid-column: 4 / 5;
  grid-row: 1 / 3;
}

.features__cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;

  grid-column: 2 / 4;
  grid-row: 1 / 3;
}

.feature__card-info {
  display: flex;
  align-items: start;
  gap: 20px;
}

.features__card-description {
  font-size: 24px;
  line-height: 140%;
}

.features__button {
  grid-column: 2 / 4;
  grid-row: 3 /4;

  justify-self: center;

  width: 100%;
  margin-top: 50px;
  margin-bottom: 0;
}

#form {
  padding: 100px 160px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form__container {
  display: flex;
  justify-content: space-around;
  align-items: center;

  width: 1600px;
  height: 630px;

  background-color: var(--form-bg-color);
  border-radius: 30px;

  box-shadow: 5px 8px 5px var(--shadow-color);
}

.form__container form {
  display: flex;
  flex-direction: column;
  gap: 26px;
}

.form__inputs-container {
  display: flex;
  flex-direction: column;
  gap: 13px;
}

.form__input {
  width: 780px;
  height: 65px;
  padding: 14px 40px;
  font-size: 24px;
  outline: none;
  color: var(--form-text-color);
  border: var(--input-border-color) 2px solid;
}

.form__input:focus {
  outline: none;
  box-shadow: none;
}

.form__container h2 {
  font-size: 54px;
  line-height: 110%;
  margin-bottom: 19px;
  color: var(--form-header-color);
}

.checkbox {
  display: flex;
  align-items: center;
  gap: 12px;

  cursor: pointer;
}

.checkbox input[type="checkbox"] {
  appearance: none;
  position: relative;

  width: 24px;
  height: 24px;

  border: 2px solid var(--checkbox-color);
  border-radius: 4px;
  background-color: transparent;

  cursor: pointer;
  transition: all 0.2s ease;
}

.checkbox input[type="checkbox"]:checked {
  background-color: var(--checkbox-color);
}

.checkbox span,
.checkbox a {
  font-size: 19px;
  color: var(--form-text-color);
}

.checkbox a {
  opacity: 0.6;
}

.form__button {
  width: 780px;
  height: 100px;

  background-color: var(--bg-color);
  border: none;

  font-size: 24px;

  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.1s ease;
}

.form__button:hover {
  box-shadow: 0 4px 12px var(--shadow-color);
  background-color: #1a1a1a;
  transform: translateY(-5px);
}

.form__img img {
  height: 600px;
}

#footer nav {
  padding: 40px 0;
}

.line {
  display: block;
  width: 100%;
  height: 3px;
  background-color: var(--text-color);
}

.contacts {
  display: grid;
  justify-items: center;
  align-items: center;
  padding-top: 30px;
  grid-template: 2fr 1fr / repeat(5, 1fr);
  height: 230px;
}

.contacts > p {
  font-size: 20px;
}

.contacts__brand {
  font-family: "Prata";
  font-size: 36px;
  line-height: 150%;
  letter-spacing: 3px;

  justify-self: start;
  grid-row: 1/2;
  grid-column: 2/3;
}

.contacts__icons {
  grid-row: 1/2;
  grid-column: 3/4;
  display: flex;
  gap: 32px;
}

.contacts__icons img:hover {
  cursor: pointer;
  opacity: 0.6;
}

.contacts__button {
  font-style: italic;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: normal;

  justify-self: end;
  grid-row: 1/2;
  grid-column: 4/5;
  margin: 0;
  height: 80px;
}

.contacts__copyright {
  justify-self: start;
  align-self: self-start;
  grid-row: 2/3;
  grid-column: 2/3;
}

.contacts__policy,
.contacts__terms {
  align-self: self-start;
  grid-row: 2/3;

  cursor: pointer;
}

.contacts__policy:hover,
.contacts__terms:hover {
  opacity: 0.6;
}

.contacts__policy {
  grid-column: 3/4;
}

.contacts__terms {
  justify-self: end;
  grid-column: 4/5;
}
